# OAuth2-Login-Con-Google-Facebook

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: login_ci.yml
src/main/java/com/prueba/login/: LoginApplication.java
src/main/java/com/prueba/login/authentication/api/: AuthenticationController.java
src/main/java/com/prueba/login/authentication/api/dto/request/: LoginRequest.java
src/main/java/com/prueba/login/authentication/api/dto/response/: AuthenticationResponse.java
src/main/java/com/prueba/login/authentication/application/: AuthenticationService.java
src/main/java/com/prueba/login/authentication/internal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/prueba/login/config/: AppConfig.java  CorsConfig.java  CustomSecurityFilterChain.java
src/main/java/com/prueba/login/config/filter/: JwtTokenValidator.java
src/main/java/com/prueba/login/controller/: AuthenticationController.java  UserController.java
src/main/java/com/prueba/login/dto/request/: AuthLoginDtoReq.java  CustomerUserDtoReq.java
src/main/java/com/prueba/login/dto/response/: AuthResponseDto.java  CustomerUserDtoRes.java
src/main/java/com/prueba/login/model/: CustomerUser.java  Permission.java  Role.java
src/main/java/com/prueba/login/modelExceptions/: EmailExistsException.java  RoleNameNotFoundException.java  UnconfirmedPasswordException.java  UserIdNotFoundException.java
src/main/java/com/prueba/login/repository/: ICustomerUserRepository.java  IRoleRepository.java
src/main/java/com/prueba/login/service/: ICustomerUserService.java  IGoogleService.java  IOAuth2LoadUserService.java
src/main/java/com/prueba/login/serviceImp/: OAuth2LoadUserService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/prueba/login/user/api/: UserController.java
src/main/java/com/prueba/login/user/api/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/prueba/login/user/api/dto/response/: UserResponse.java
src/main/java/com/prueba/login/user/application/: UserService.java
src/main/java/com/prueba/login/user/internal/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/prueba/login/user/internal/model/: AuthProvider.java  CustomerUser.java  Permission.java  PermissionName.java  Role.java  RoleName.java
src/main/java/com/prueba/login/user/internal/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/prueba/login/utils/: JWTUtils.java
src/main/resources/: application.yml
src/test/java/com/prueba/login/: LoginApplicationTests.java
src/test/resources/: application.yml
